# DeepSkill

Week 1/FactoryPattern/: Document.java  FactoryPatternMethod.java
Week 1/FinancialForecasting/: FinancialForecasting.java
Week 1/SingletonExercise/: Logger.java  Test.java
Week 2/Junit/: Output  pom.xml
Week 2/Junit/AAA-Pattern/: Output  StringUtility.java  StringUtilityTest.java
Week 2/Junit/Assertions/: Assertions.java  Output
Week 2/Junit/Setting-Up/: AppTest.java  Output
Week 2/Mockito/: pom.xml
Week 2/Mockito/Mocking&Stubbing/: ExtrenalAPI.java  MyService.java  MyServiceTest.java  Output
Week 2/Mockito/VerifyingInteractions/: External.java  MyService.java  MyServiceTest.java  Output
Week 2/PL-SQL/Control-Structures/: Bank.txt  Loan Interest.txt  Output  Table.sql.txt  VIP Ticket.txt  live-sql-demo.sql
Week 2/PL-SQL/Stored-Procedures/: Exercise2.sql  Output  ProcessMonthlyInterest.txt  Table.txt  TransferFunds.txt  Update-Bonus.txt
Week 2/SLF4J logging framework/: Logging.java  Output  pom.xml
Week 3/: Differences.docx
Week 3/Spring Core-Maven/Exercise2/Modifying-Constructor/: BookService.java  Output
Week 3/Spring Core-Maven/librarymanagement/: pom.xml
Week 3/Spring Core-Maven/librarymanagement/src/main/resources/: applicationContext.xml
Week 3/Springboot-Handson/orm-learn/: pom.xml
Week 3/Springboot-Handson/orm-learn/src/main/java/com/cognizant/orm_learn/: OrmLearnApplication.java
Week 3/Springboot-Handson/orm-learn/src/main/java/com/cognizant/orm_learn/model/: Country.java
Week 3/Springboot-Handson/orm-learn/src/main/java/com/cognizant/orm_learn/repository/: CountryRepository.java
Week 3/Springboot-Handson/orm-learn/src/main/java/com/cognizant/orm_learn/service/: CountryService.java
Week 3/Springboot-Handson/orm-learn/src/main/resources/: application.properties
Week 4/JWT/spring-learn/src/main/java/com/cognizant/springlearn/: Country.java
Week 4/JWT/spring-learn/src/main/java/com/cognizant/springlearn/security/: SecurityConfig.java
Week 4/JWT/spring-learn/src/main/java/com/cognizant/springlearn/service/: CountryService.java
Week 4/spring-handson-1/spring-learn/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
Week 4/spring-handson-2/spring-learn/src/main/java/com/cognizant/spring_learn/: Country.java  SpringLearnApplication.java
Week 4/spring-handson-2/spring-learn/src/main/resources/: application.properties  country.xml
Week 4/spring-handson-3/spring-learn/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
Week 4/spring-handson-3/spring-learn/src/main/java/com/cognizant/springlearn/controller/: HelloController.java
Week 4/spring-handson-4/spring-learn/src/main/java/com/cognizant/springlearn/: Country.java  SpringLearnApplication.java
Week 4/spring-handson-4/spring-learn/src/main/java/com/cognizant/springlearn/controller/: CountryController.java
Week 4/spring-handson-4/spring-learn/src/main/resources/: country.xml
Week 4/spring-handson-5/spring-learn/: pom.xml
Week 4/spring-handson-5/spring-learn/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
Week 4/spring-handson-5/spring-learn/src/main/java/com/cognizant/springlearn/controller/: CountryController.java  HelloController.java
Week 4/spring-handson-5/spring-learn/src/main/java/com/cognizant/springlearn/exception/: CountryNotFoundException.java
Week 4/spring-handson-5/spring-learn/src/main/resources/: application.properties  country.xml
Week 5/ID-77/microservices/account/: pom.xml
Week 5/ID-77/microservices/account/src/main/java/com/cognizant/account/: Account.java  AccountController.java
Week 5/ID-77/microservices/loan/: pom.xml
Week 5/ID-77/microservices/loan/src/main/java/com/cognizant/loan/: Loan.java  LoanController.java
Week 6/React-1/myfirstreact/: package.json
Week 6/React-2/student-app/src/: App.js
Week 6/React-3/scorecalculatorapp/src/Components/: CalculateScore.js
Week 6/React-4/blogapp/src/: Posts.js
Week 6/React-5/myacademy-dashboard/: package.json
Week 6/React-5/myacademy-dashboard/src/: App.js
Week 7/officespacerentalapp/office-code/src/: App.js
Week 8/Hands-on-1/: newfile.txt
Week 8/Hands-on-3/: newfile.txt
Week 8/Hands-on-4/: .gitignore  hello.xml
Week 8/Hands-on-5/: Branch-Created
Week-6/React-1/myfirstreact/: package-lock.json
Week-6/React-1/myfirstreact/src/: App.js
Week-6/React-3/scorecalculatorapp/src/: App.js
Week-6/React-3/scorecalculatorapp/src/Stylesheets/: mystyle.css
Week-6/React-4/blogapp/src/: App.js  Post.js
Week-6/React-5/myacademy-dashboard/: package-lock.json
Week-6/React-5/myacademy-dashboard/src/components/: CohortDetails.js  CohortDetails.module.css
Week1/E-Commerce/: Output  Product.java
Week1/FactoryPattern/: Document.java  FactoryPatternMethod.java  Output
Week1/FinancialForecasting/: FinancialForecasting.java  Output
Week1/SingletonExercise/: Logger.java  Output & Concepts  Test.java
